@import vars
@import _medias/home
@import _medias/interestings
@import _medias/interestingsdetail
@import _medias/filter
@import _medias/detail
@import _medias/hostels
@import _medias/profile

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	.box
		width: 914px

	// LAYOUT
	.header
		&-wrap
			padding-right: 25px
			padding-left: 25px
		&-logo
			width: 190px
			margin-right: 45px
		&-location
			width: 156px
			margin-right: 90px
		&-links
			width: 212px
			&__social
				gap: 18px
		.button
			width: 100px
			margin-left: 19px

	.footer
		&-wrap
			padding-right: 80px
			padding-left: 78px
			&__line
				gap: 33px
		&-menu
			width: 194px
		&-links
			width: 294px

	// PAGES
	.home
		&-wrap
			.hero-content
				padding-left: 56px
				padding-right: 56px
				.search-text
					width: calc(100% - 174px)
			.category-wrap
				gap: 29px
			.popular-wrap
				gap: 37px
			.seo
				&-wrap
					flex-wrap: wrap
					gap: 21px
				&-box
					width: calc(50% - 10.5px)
					padding-right: 24px
					padding-left: 22px
			.blogs-wrap
				gap: 22px
			.about
				&-wrap
					padding: 41px
				&-info
					gap: 26px

	.interestings
		margin: 45px 0 141px
		&-wrap
			gap: 30px
		.blogs-wrap
			gap: 27px 25px

	// COMPONENTS
	.search
		&-text
			width: calc(100% - 174px)
		.button
			width: 166px

	.card4
		.card
			gap: 8px
			&-image
				width: 169px
				height: 169px
			&-info
				display: flex
				justify-content: space-between
				width: -webkit-fill-available
				padding: 12.5px 16px
				&__left
					gap: 16px
					width: 442.5px
					border-right: 1px solid #E3E3E3
					margin-right: 23.5px
					padding-right: 23.5px
					.top
						justify-content: space-between
						&-title
							-webkit-line-clamp: 1
					.locations
						gap: 16px
						&-button
							color: $grey
							text-decoration: underline
					.reviews
						gap: 8px
						.rating
							width: 64px
						&-text
							font-weight: 600
					.features
						gap: 4px 8px
						&-text
							color: $grey
				&__right
					justify-content: space-between
					width: 130px
					.price
						justify-content: start
						height: 36px
						&-description
							text-align: left



	.card
		&_list
			gap: 22px

	.reviews
		&-wrap
			gap: 22px

	.blog
		min-width: 288px
		max-width: 288px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.box
		width: 630px

	// LAYOUT
	.header
		top: 0
		&-wrap
			padding-right: 16px
			padding-left: 16px
			.text
				font-size: 18px
		&-logo
			width: max-content
			margin-right: 32px
			&__desktop
				display: none
			&__mobile
				display: block
		&-location
			width: 108px
			height: 19px
			margin-right: 62px
			.icon
				width: 16px
				height: 16px
				padding: 1.33px 2px
		&-links
			width: 206px
			&__social
				gap: 12px
		.button
			width: 80px
			height: 44px
			margin-left: auto
			&-text
				display: none
		&-menu
			gap: 8px
			padding-top: 8.5px
			.text
				line-height: 19px

	.footer
		&-wrap
			width: 46%
			padding-right: 55px
			padding-left: 54px
			&__line
				flex-wrap: wrap
				gap: 33px 8%
		&-links
			width: 100%
			margin-top: 24px
			.social .text
				font-size: 22px
			.zerone
				margin-top: 48px

	// PAGES
	.home
		&-wrap
			.hero-content
				padding-right: 24px
				padding-left: 24px
				&__description
					width: 100%
				.search-text
					width: calc(100% - 130px)
			.category-wrap
				gap: 20px
			.popular-wrap
				gap: 37px
			.seo
				&-wrap
					gap: 14px
				&-box
					width: calc(50% - 7px)
			.blogs-wrap
				gap: 16px
			.about
				height: max-content
				&-wrap
					flex-direction: column
					gap: 40px
					padding: 28px
				&-info
					gap: 20px
					&__title
						line-height: 39px
					&__text
						width: 100%
						&:last-child
							width: 100%
				&-image
					margin: auto

	.interestings
		margin: 31px 0 97px
		&-wrap
			gap: 21px
		.blogs-wrap
			gap: 17px 16px

	// COMPONENTS
	.search
		&-text
			width: calc(100% - 122px)
		.button
			width: 114px

	.card
		&_list
			gap: 22px

	.reviews
		&-wrap
			gap: 16px
	
	.blog
		min-width: 307px
		max-width: 307px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.box
		width: 85.4167vw

	// LAYOUT
	.header
		&-wrap
			padding: 14px 8px 10px
			.text
				font-size: 16px
		&-location
			width: 86px
			margin-right: 0
			padding: 0
		&-links
			display: none !important

	.footer
		&-wrap
			grid-gap: 67px
			padding: 19px 4.26667vw 86px
			&__line
				flex-direction: column
				gap: 44px
		&-menu
			width: 100%
		&-links
			.social .text
				font-size: 20px
			.zerone
				width: 75%

	// PAGES
	.search
		&-text
			width: calc(100% - 96px)
		.button
			width: 88px

	.interestings
		margin: 32px 0 218px
		&-wrap
			gap: 20px
		.blogs-wrap
			gap: 17px 2.08334vw

	// COMPONENTS
	.blog
		min-width: 41.667vw
		max-width: 41.667vw

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 32px
	h2
		font-size: 24px
		line-height: 29px

	.box
		width: 91.467vw
		margin: 0 4.26667vw

	.desktop
		display: none
	.mobile
		display: flex

	// LAYOUT
	.header,
	.footer
		&-wrap
			width: 100vw
			margin: 0

	.header
		&-wrap
			padding: 14px 8px 10px
			.text
				font-size: 16px
		&-location
			width: 86px
			margin-right: 0
			padding: 0
		&-links
			display: none !important

	.footer
		&-wrap
			grid-gap: 67px
			padding: 19px 4.26667vw 86px
			&__line
				flex-direction: column
				gap: 44px
		&-menu
			width: 100%
		&-links
			.social .text
				font-size: 20px
			.zerone
				width: 75%

	.main
		margin-top: 152px
		.breadcrumbs
			margin-bottom: 20px

	// PAGES
	.home
		margin: 19px 0 83px
		&-wrap
			gap: 90px
			.hero
				margin: 0 -4.26667vw
				&-content
					padding-right: 4.26667vw
					padding-left: 4.26667vw
					&__description
						margin-bottom: 86px
						.title
							line-height: 39px
							margin-bottom: 16px
						.text
							-webkit-line-clamp: 3
					.search-text
						width: 100%
			.category
				&-wrap
					gap: 16px
				&-block
					min-width: 156px
					&__icon
						height: 156px
			.popular,
			.reviews,
			.blogs
				margin-right: -4.26667vw
			.card1_list
				gap: 30px
			.reviews-wrap
				gap: 16px
			.seo
				&-subtitle
					font-size: 18px
					line-height: 25px
				&-title
					line-height: 39px
				&-text
					font-size: 16px
					line-height: 19px
				&-text,
				&-wrap
					margin-top: 40px
				&-wrap
					gap: 27px
				&-box
					width: 100%
					padding: 37px 14px
					.title
						margin: 0
			.blogs-header
				margin-right: 4.26667vw
			.about
				&-wrap
					padding: 24px 16px 19px
				.title
					font-size: 32px
				.text,
				.text:last-child,
				&-image
					width: 100%

	.interestings
		margin: 32px 0 218px
		.blogs-wrap
			gap: 16px

	.interestingsdetail
		margin: 32px 0 198px

	.detail
		margin: 32px 0 95px
		&-wrap
			gap: 50px
		.place
			&-preview
				gap: 19px
				.review2
					flex-direction: row-reverse
			.type
				margin-top: -8px
			&-galery
				gap: 8px
				height: 208px
				margin-right: -4.26667vw
				.image
					border-radius: 8px
				&__secondary
					flex-wrap: nowrap
					gap: 8px
					width: 100%
					overflow: scroll
					.image
						min-width: 318px
						height: 100%
			&-info
				flex-direction: column
				gap: 60px
				margin-top: 0
				&__left,
				&__right
					width: 100%
				&__left
					gap: 50px
					.description .text
						font-size: 16px
						line-height: 19px
					.useful-content
						flex-direction: column
						gap: 16px
						.desc
							&-list
								gap: 12px
								width: 100%
								padding: 16px
								&:last-child
									width: 100%
							&-item .text
								font-size: 16px
								line-height: 24px
					.variant
						.title
							margin-bottom: 32px
						&-content
							gap: 60px
							margin-right: -4.26667vw
				&__right
					gap: 24px
					.advantages,
					.contacts
						padding: 20px
		.reviews,
		.popular
			margin-right: -4.26667vw
			&-title
				font-size: 24px
		.reviews
			&-header
				flex-direction: column
				align-items: initial
				gap: 24px
				&-title
					line-height: 36px
				&__buttons .btn
					width: 51px
					height: 35px
			.review
				min-width: 343px
				max-width: 343px
		.popular-title
			line-height: 29px

	// COMPONENTS
	.search
		&-text
			width: 100%
		.button
			display: none

	.author,
	.date
		&-text
			font-size: 14px
			line-height: 17px

	.date
		gap: 6px
		&-dot
			font-size: 14px

	.price
		justify-content: start
		height: 24px
		&-description
			line-height: 16px

	.action
		&_list
			gap: 16px
		&-text
			display: none

	.card
		&_list
			gap: 30px

	.card1
		&_list
			gap: 8px

	.card2
		.card
			min-width: 318px
			max-width: 318px

	.card3
		.card
			flex-direction: column
			border: none
			padding: 0
			&-galery
				gap: 16px
				width: 100%
				&__main
					display: none
				&__mini
					overflow: scroll
					&::-webkit-scrollbar
						display: none
					&-inner
						gap: 8px
					.image
						width: 282px
						height: 198px
			&-content
				min-width: 100%
				padding-right: 4.26667vw
				&__title
					font-size: 20px
					line-height: 24px
				&__fotter
					flex-direction: column
					border-top: 0
					margin-top: 24px
					padding-top: 0
					.left
						gap: 8px
						border-bottom: 1px solid #E3E3E3
						margin-bottom: 23.5px
						padding-bottom: 23.5px
						&-title,
						&-text
							display: none
					.right
						display: flex
						justify-content: space-between
						.button
							margin: 0

	.card4
		.card
			position: relative
			flex-direction: column
			gap: 0
			&-image
				width: 100%
				height: 170px
			&-info
				flex-direction: column
				padding: 24px 16px 20px
				&__left
					gap: 8px
					width: 100%
					border-right: 0
					margin-right: 0
					padding-right: 0
					.top
						margin-bottom: 8px
						&-title
							font-size: 20px
							line-height: 24px
						&-button
							position: absolute
							top: 16px
							right: 17px
					.location-text,
					.locations-button,
					.reviews-title,
					.reviews-text
						font-size: 13px
					.features-text
						line-height: 17px
				&__right
					flex-direction: row
					width: 100%
					border-top: 1px solid #E3E3E3
					margin-top: 15.5px
					padding-top: 15.5px
					.price-description
						font-size: 14px
						line-height: 17px
					.button
						width: 130px

	.review
		min-width: 300px
		max-width: 300px
		&-text
			font-size: 16px

	.reviews
		&-header
			margin-right: 4.26667vw
			.review2
				margin-right: auto
		&-wrap
			gap: 8px
			margin-top: 24px
